server {
  listen       80;
  server_name  localhost;

  location /api1 {
    proxy_pass   http://app:3000; # app即是我们的express应用
  }

  location /api2 {
    proxy_pass   http://api:3000;
  }
}